uniform float3 iResolution;      // Viewport resolution (pixels)
uniform float  iTime;            // Shader playback time (s)

// [2TC 15] Mandelbrot 
// https://www.shadertoy.com/view/lllGWH
// Created by iq in 2015-01-21
// Created by inigo quilez - iq/2015
// License Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.

vec4 main( in vec2 p )
{
    vec4 f;
    float n = 0.;
    vec2 c = vec2(-.745,.186) + 3. * (p/iResolution.y-.5)*pow(.01,1.+cos(.2*iTime)), 
         z = c*n;
    
    for( int i=0; i<128; i++ )
    {
        z = vec2( z.x*z.x - z.y*z.y, 2.*z.x*z.y ) + c;

        if( dot(z,z)>1e4 ) break;

        n++;
    }
    
    f = .5 + .5*cos( vec4(3,4,11,0) + .05*(n - log2(log2(dot(z,z)))) );
    return f;
}