uniform float2 iResolution;
uniform float iTime;

// old school plasma
// Created by triggerHLM in 2013-05-15
// https://www.shadertoy.com/view/MdXGDH
// http://www.mennovanslooten.nl/blog/post/72

const float PI = 3.14159265;

vec4 main( in vec2 fragCoord ) {

	float time = iTime *0.2;

    float color1, color2, color;
	
	color1 = (sin(dot(fragCoord.xy,vec2(sin(time*3.0),cos(time*3.0)))*0.02+time*3.0)+1.0)/2.0;
	
	vec2 center = vec2(640.0/2.0, 360.0/2.0) + vec2(640.0/2.0*sin(-time*3.0),360.0/2.0*cos(-time*3.0));
	
	color2 = (cos(length(fragCoord.xy - center)*0.03)+1.0)/2.0;
	
	color = (color1+ color2)/2.0;

	float red	= (cos(PI*color/0.5+time*3.0)+1.0)/2.0;
	float green	= (sin(PI*color/0.5+time*3.0)+1.0)/2.0;
	float blue	= (sin(+time*3.0)+1.0)/2.0;
	
  return vec4(red, green, blue, 1.0);
}