uniform float iTime;
uniform float2 iResolution;

// Raymarched plasma
// Created by Himred in 2017-07-12
// https://www.shadertoy.com/view/ldSfzm
// Idea based on iq 2 tweet raymarch: https://www.shadertoy.com/view/MsfGzM

float m(vec3 p) 
{ 
	p.z+=5.*iTime; 
    return length(.2*sin(p.x-p.y)+cos(p/3.))-.8;
    //return length(.2*sin(p.x-p.y)+cos(p/3.)-.1*sin(1.5*p.x))-.8;
 
}

vec4 main(vec2 u)
{
    vec4 c;
    vec3 d=.5-vec3(u,0)/iResolution.x,o=d;
    for(int i=0;i<64;i++) o+=m(o)*d;
    c.xyz = abs(m(o+d)*vec3(.3,.15,.1)+m(o*.5)*vec3(.1,.05,0))*(8.-o.x/2.);
    return c;
}