uniform float2 iResolution;
uniform float iTime;

float PI = 3.14159256;
half4 main( in vec2 fragCoord )
{
    vec2 uv = ( fragCoord - .5* iResolution.xy ) /iResolution.y;
    vec3 col = vec3(0);

    // Outermost Ring (doesn't move)
    float d = distance(uv, vec2(0.,0.));  
    float radius = .40;
    vec3 ringCol1 = vec3(pow(19.,-abs(d-radius)*20.));   
    col += ringCol1-1.1;
    
    // Inner Rings
    vec2 cPrev = vec2(0.,0.);
    float numRings = 8.;
    float ringDelta = .04;
    for(float i=0.; i<8; i++){
      vec2 cCurrent = vec2(ringDelta*sin((i/2.+1.)*iTime),ringDelta*cos((i/2.+1.)*iTime)) + cPrev;
      d = distance(uv, cCurrent);
      radius = .35 - i*ringDelta;
      vec3 currRing = vec3(pow(19.,-abs(d-radius)*12.));
      col += currRing;      
      cPrev = cCurrent;    
    }

    // Output to screen
    return (vec4(col,1.0));
}

