uniform float3 iResolution;      // Viewport resolution (pixels)
uniform float  iTime;            // Shader playback time (s)

// https://www.shadertoy.com/view/XsVSzW
// klk's Simple Plasma 
// Created by klk in 2016-05-14

vec4 main( in vec2 fragCoord )
{
 	vec4 fragColor; 	
	float time=iTime*1.0; // speed
	vec2 uv = (fragCoord.xy / iResolution.xx-0.5)*8.0;
    vec2 uv0=uv;
	float i0=1.0; // <1 zoom in / >1 layered
	float i1=1.0; // stability
	float i2=2.0; // soften
	float i4=1.0; // seed
	for(int s=0;s<7;s++)
	{
		vec2 r;
		r=vec2(cos(uv.y*i0-i4+time/i1),sin(uv.x*i0-i4+time/i1))/i2;
        r+=vec2(-r.y,r.x)*0.3;
		uv.xy+=r;
        
		i0*=1.93; // 1.93
		i1*=1.15; // 1.15
		i2*=1.8;  // 1.8
		i4+=0.05+0.1*time*i1;
	}
    float r=sin(uv.x-time)*0.5+0.5;
    float b=sin(uv.y+time)*0.5+0.5;
    float g=sin((uv.x+uv.y+sin(time*0.5))*0.5)*0.5+0.5;
	fragColor = vec4(r,g,b,1.0);
  	return fragColor;
}