{
  "Configurations" : ["Debug", "Release"],
  "iOS" : [{
      "LocalName" : "..\\shaders",
      "RemoteDir" : "StartUp\\Documents\\",
      "Configurations" : [],
      "IsDirectory" : true,
      "IncludeSubDirectories" : false
    }, {
      "LocalName" : "..\\media",
      "RemoteDir" : "StartUp\\Documents\\media\\",
      "Configurations" : [],
      "IsDirectory" : true,
      "IncludeSubDirectories" : true
    }],
  "Android" : [{
      "LocalName" : "..\\shaders",
      "RemoteDir" : "assets\\internal",
      "Configurations" : [],
      "IsDirectory" : true,
      "IncludeSubDirectories" : false
    }, {
      "LocalName" : "..\\media",
      "RemoteDir" : "assets\\internal\\media",
      "Configurations" : [],
      "IsDirectory" : true,
      "IncludeSubDirectories" : true
    }],
  "MacOS" : [{
      "LocalName" : "..\\shaders",
      "RemoteDir" : "Contents\\Resources\\",
      "Configurations" : [],
      "IsDirectory" : true,
      "IncludeSubDirectories" : false
    }, {
      "LocalName" : "..\\media",
      "RemoteDir" : "Contents\\Resources\\media\\",
      "Configurations" : [],
      "IsDirectory" : true,
      "IncludeSubDirectories" : true
    }],
  "Linux" : [{
      "LocalName" : "..\\shaders",
      "RemoteDir" : ".\\",
      "Configurations" : [],
      "IsDirectory" : true,
      "IncludeSubDirectories" : false
    }, {
      "LocalName" : "..\\media",
      "RemoteDir" : ".\\media\\",
      "Configurations" : [],
      "IsDirectory" : true,
      "IncludeSubDirectories" : true
    }]
}